<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
      .red-text {
        color: red;
      }
      
      .smaller-image {
        width: 100px;
      }
      
      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style:solid;
      }
      
      .silver-background {
        background-color: silver;
      }
      
      #photo-cat-form {
        background-color: green;
      }

      h2 {
        font-family: Lobster, monospace;
      }
    
      p {
        font-size: 16px;
        font-family: monospace;
      }
    </style>
    <!-- foi criada a classe silver-background aonde adiciono a propriedade de cor de fundo, nesse caso especifico logo abaixo voce pode ver que adiciono a propriedade de fundo a tag div-->
    <!--adicionei tambem a propriedade de arredondamento de borda a classe thick-green-border-->
    <!-- adicionei tbm o atributo de photo-cat-form dentro de seu style elemento,fazendo referência a classes id colocando um  # antes de seu nome-->
  <h2 class="red-text">CatPhotoApp</h2>
</head>
<body>  
<main>
    <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
  
    <a href="#"><img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
    <div class="silver-background">
        <!--aqui adicionei a classe silver-background-->
      <p>Things cats love:</p>
      <ul>
        <li>cat nip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
      </ul>
      <p>Top 3 things cats hate:</p>
      <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
      </ol>
    </div>
  
    <form id="photo-cat-form" action="https://freecatphotoapp.com/submit-cat-photo">
        <!--aqui eu adicionei o atributo id ao form, denominado "photo-cat-form", você pode usar um id para estilizar um único elemento e, posteriormente, aprenderá que pode usá-los para selecionar e modificar elementos específicos com JavaScript-->
      <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
      <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
      <label><input type="checkbox" name="personality" checked> Loving</label>
      <label><input type="checkbox" name="personality"> Lazy</label>
      <label><input type="checkbox" name="personality"> Energetic</label><br>
      <input type="text" placeholder="cat photo URL" required>
      <button type="submit">Submit</button>
    </form>
  </main>
  </body>
</html>